<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>KID STORIES FOR SPORT DADS</title>
		<meta name="description" content="Book Preview with BookBlock" />
		<meta name="keywords" content="BookBlock, book preview, look inside, css, transforms, animations, css3, 3d, perspective, fullscreen" />
		<meta name="author" content="Book Sellers Canada" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
		
	<!-- GET WEATHER AND LOCALSTORAGE VALUES 
	1.  retrieve localStorage values
	2.  pass City value to JSON call
	3.  display localStorage and weather in message
	-->
	
<script>

//check that they have created a profile
var _myName = localStorage.getItem("A4CSportsName");

if (_myName == null){
                alert("Please start off by selecting either NFL, NBA, MLB or NHL and entering the required fields to personalize your story.");			
				window.location.href = 'index.html'; 				
}
</script>
<script type="text/javascript"><!--
amazon_ad_tag="ksfsdnfl-20";
amazon_ad_width="120";
amazon_ad_height="240";
amazon_color_border="C80109";
amazon_color_logo="FFFFFF";
amazon_color_link="DC1D25";
amazon_ad_logo="hide";
amazon_ad_title="Kid Stories For Sport Dads";//-->
</script>
	

	</head>
	<body>
		<div id="scroll-wrap" class="container">
			<header class="codrops-header">
				<div class="codrops-top clearfix">
				
				
			</header>
			<div class="main">
				<div id="bookshelf" class="bookshelf">
				<!-- BOOK 10 -->
					<figure>
						<div class="book" data-book="book-1"></div>
						<div class="buttons"><a href="#" onclick="getStory1(1,0);">Read Now</a><a href="#">Summary</a>|<a href="#" onclick="getWords(1,0);">Word List</a></div>
						
						
						<figcaption><h2>Lauren And The Magic Shoe<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>The Rastila Reds are once again playing in the big championship football game but they must first play against the undefeated Capital City Cardinals.  Can a little bit of magic help the Rastila Reds play against the toughest defence in the league?</li>
								<li>Book Sellers Canada</li>
								<li>01.09.2014</li>
							</ul>
						</div>
					</figure>
					<!-- BOOK 2 -->
					<figure>
						<div class="book" data-book="book-2"></div>
						<div class="buttons"><a href="#" >Coming soon</a><a href="#">Summary</a>|<a href="#" onclick="getWords(2,0);">Word List</a></div>
						<figcaption><h2>The Museum Mystery<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Shaelynn's favourite basketball team's mascot has gone missing before the important children's hospital charity game.  She's a sleuth specialist and is now on the hunt along with Orange to find the clues to solve the mystery.</li>
								<li>Book Sellers Canada</li>
								<li>coming soon</li>
							</ul>
						</div>
					</figure>
					<!-- BOOK 3 -->
					<figure>
						<div class="book" data-book="book-3"></div>
						<div class="buttons"><a href="#" >Coming soon</a><a href="#">Summary</a>|<a href="#" onclick="getWords(3,0);">Word List</a></div>
						<figcaption><h2>Carlos Learns About Friendship<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Carlos is the best football player in his school and he loves to make sure that everyone knows it.  Read along as Carlos learns the hard way about the importance of humility and friendship.</li>
								<li>Book Sellers Canada</li>
								<li>coming soon</li>
							</ul>
						</div>
					</figure>
						<!-- BOOK 4 -->
					<figure>
						<div class="book" data-book="book-4"></div>
						<div class="buttons"><a href="#" onclick="getStory1(4,0);">Read now</a><a href="#">Summary</a>|<a href="#" onclick="getWords(4,0);">Word List</a></div>
						<figcaption><h2>Leap Of Faith<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>The Tinker Bots are miserable living on the wrong side of the island and all of the robots have a negative attitude.  Everything changes one day when two new robots have a positive attitude and take a giant leap of faith.</li>
								<li>Book Sellers Canada</li>
								<li>01.09.2014</li>
							</ul>
						</div>
					</figure>

					<!-- BOOK 5 -->
					<figure>
						<div class="book" data-book="book-5"></div>
						<div class="buttons"><a href="#" onclick="getStory1(5,0);">Read Now</a><a href="#">Summary</a>|<a href="#" onclick="getWords(5,0);">Word List</a></div>
						<figcaption><h2>Trouble at the Ant Ball<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>It is time again for the annual Ant Ball World Championship with all types of ants from around the world.  Things go wrong when not all of the ants can get along and the tournament is stopped.  Could this be the last Ant Ball World Championship?</li>
								<li>Book Sellers Canada</li>
								<li>01.09.2014</li>								
							</ul>
						</div>
					</figure>
					<!-- BOOK 6 -->
					<figure>
						<div class="book" data-book="book-6"></div>
						<div class="buttons"><a href="#" onclick="getStory1(6,0);">Read Now</a><a href="#">Summary</a>|<a href="#" onclick="getWords(6,0);">Word List</a></div>
						<figcaption><h2>Every Sport Needs Smiles<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>All of the smiles have left Castle Enchanted leaving the Princess too sick to even watch her favourite team.  Dudley and Derick the Dragons go on a journey to find a smile and help to bring smiles and happiness back to the Enchanted Castle in time for the Princess to watch the football game. </li>
								<li>Book Sellers Canada</li>
								<li>01.09.2014</li>
							</ul>
						</div>
					</figure>
					
					
					
				</div>
			</div><!-- /main -->
			<!--
			<div class="related">
				<h3>Check out more great mobile web apps from Apps 4 Canadians and Book Sellers Canada:</h3>
				<a href="http://bsccart.appspot.com/ONG/index.html">
					<img src="img/iconong.jpg" />
					<h3>Ottawa Neighbourhood Guide</h3>
				</a>
				<a href="http://www.booksellerscanada.com">
					<img src="img/iconauthors.jpg" />
					<h3>Free Canadian Author Previews</h3>
				</a>
			</div>
			-->
				
		
			
		<div id="footer"><center>
		<img src="img/bannerSM2.jpg" /><br/>
			&copy; Apps4Canadians
			</center>
			<br>
			<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /footer -->
		</div><!-- /container -->		
			
		<script src="js/bookblock.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/bookshelf.js"></script>
	</body>
	
	<script>
	
	
	var linkValue = "";
	var myName = "A4CSportsName";
	var myNum = "A4CSportsAge";
	var myCity = "A4CSportsCity";
	var myTeam = "A4CTeamName";
	var _myName = localStorage.getItem(myName);
	var _myNum = localStorage.getItem(myNum);
	var _myCity = localStorage.getItem(myCity);
	var _myTeam = localStorage.getItem(myTeam);
	var storyText1 = "";
	var storyText2 = "";

	(function(){
		var teamId = "A4CTeamId";
		var _teamId = localStorage.getItem(teamId);
		var strLeague = "";

		if (localStorage.getItem("A4CLeague") == "basketball/nba"){
					strLeague = "nba";
		}
		else if(localStorage.getItem("A4CLeague") == "football/nfl"){
					strLeague = "nfl";
		}
		else if(localStorage.getItem("A4CLeague") == "hockey/nhl"){
					strLeague = "nhl";
		}
		else{
					strLeague = "mlb";
		}

		//BEGIN STORY
		var strLeagueFormat = strLeague.toUpperCase();
		var strTeamFind = _myTeam.indexOf("-");
		var n = _myTeam.indexOf("-");
		var len = _myTeam.length;
		var strTeamName = _myTeam.substr(n+1, len-n);
    	
		storyText1 = _myName + ", is it true that your favourite " + strLeagueFormat + " team is the " + strTeamName + "?  I like to read the latest " + strTeamName + " headlines.";
		$('#pTeamName1').text(storyText1);
		//storyText2 = "Can you help me to read about some of the new " + strTeamName + " stories from today?";
		//$('#pTeamName2').text(storyText2);
		//$('#pTeamName3').text('Would you like to read about one of my favourite ' + strLeagueFormat + ' stories?');
	
		
		//END STORY
						
	
		
	})();	
	</script>
	
	<script>
	function getStory1(storyId, storyPos){	
		//store values
		localStorage.setItem("A4CSportsStory", storyId);
		localStorage.setItem("A4CSportsStoryPos", storyPos);			
		//start story
		window.location.href = 'S1.html';
	};
	
	function getWords(storyId, storyPos){	
		//store values
		localStorage.setItem("A4CSportsStory", storyId);
		localStorage.setItem("A4CSportsStoryPos", storyPos);			
		//start story
		window.location.href = 'Words.html';
	};
	
	
	</script>
	
</html>